<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.materialdesign">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_discos"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_discos_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RomeroTalledo_Alejandro_Material_Design">
        <activity
            android:name=".ActivityFormulario"
            android:exported="false"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".ActivityAboutUs"
            android:exported="false"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.RomeroTalledo_Alejandro_Material_Design.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>