<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Discos</string>
    <string name="action_settings">Ajustaments</string>
    <string name="sv_Discos">Mostrar discos</string>
    <string name="sv_Preferencies">Prefèrencies</string>
    <string name="sv_Acerca">En Cuant a</string>
    <string name="sv_Salir">Sortir</string>
    <string name="a2_App">APP DISCOS</string>
    <string name="a2_LargeText">Aplicació creada per l\'alumne Alejandro Romero, per al mòdul de Disseny d\'Interfícies del cicle de Grau Superior de Desenvolupament d\'Aplicacions Multiplatafoma. Aplicació per a la gestió de la discogràfica músical dels usuaris</string>
    <string name="a2_web">https://paginaWeb.com</string>
    <string name="a2_Valoración">Valoració</string>
    <string name="a2_Telefono">Telefon: 666555888</string>
    <string name="sv_Edicion">Edició de discos</string>
    <string name="aF_Nombre">Nom :</string>
    <string name="aF_Estilo">Estí :</string>
    <string name="aF_Grupo">Grup :</string>
    <string name="aF_Codigo">Codi de disc</string>
    <string name="aF_URL">URL :</string>
    <string name="aF_Comentario">Comentarí :</string>
    <string name="aF_HintN">Indica el nom del disco</string>
    <string name="aF_HintG">Nom del grup</string>
    <string name="aF_HintC">Introuix el codi del disco</string>
    <string name="aF_HintW">Pàgina web</string>
    <string name="aF_HintCom">Introdueix les teves notes</string>
</resources>