<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../../../layout/custom_preview.xml" value="0.21510416666666668" />
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.37447916666666664" />
        <entry key="app/src/main/res/drawable/ic_baseline_edit_24.xml" value="0.37447916666666664" />
        <entry key="app/src/main/res/drawable/ic_baseline_star_24.xml" value="0.37447916666666664" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.37447916666666664" />
        <entry key="app/src/main/res/layout-land/content_main.xml" value="0.33" />
        <entry key="app/src/main/res/layout-w1240dp/content_main.xml" value="0.23025435073627845" />
        <entry key="app/src/main/res/layout-w1240dp/content_scrolling.xml" value="0.23025435073627845" />
        <entry key="app/src/main/res/layout-w936dp/content_main.xml" value="0.26875" />
        <entry key="app/src/main/res/layout-w936dp/content_scrolling.xml" value="0.22336065573770492" />
        <entry key="app/src/main/res/layout/activity_about_us.xml" value="0.5" />
        <entry key="app/src/main/res/layout/activity_formulario.xml" value="0.35833333333333334" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.32608695652173914" />
        <entry key="app/src/main/res/layout/activity_scrolling.xml" value="0.296195652173913" />
        <entry key="app/src/main/res/layout/content_main.xml" value="0.296195652173913" />
        <entry key="app/src/main/res/layout/content_scrolling.xml" value="0.296195652173913" />
        <entry key="app/src/main/res/menu/menu_main.xml" value="0.35833333333333334" />
        <entry key="app/src/main/res/menu/menu_scrolling.xml" value="0.35833333333333334" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.21614583333333334" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcherDiscos.xml" value="0.21614583333333334" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>