<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/divider.xml" value="0.37447916666666664" />
        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.37447916666666664" />
        <entry key="app/src/main/res/layout/activity_a1_login.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_a2_pantalla1.xml" value="0.35833333333333334" />
        <entry key="app/src/main/res/layout/activity_a3_calculadora.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_a4_table.xml" value="0.35833333333333334" />
        <entry key="app/src/main/res/layout/activity_a5_grid_layout.xml" value="0.35833333333333334" />
        <entry key="app/src/main/res/layout/activity_a6_form.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_a7_peliculas.xml" value="0.35833333333333334" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.33" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>